cara menggunakan datepicker

<?php
use app\widgets\DatePicker;
// as a widget
?>

<?= DatePicker::widget([
	'model' => $model,
	'attribute' => 'date',
	'template' => '{addon}{input}',
		'clientOptions' => [
			'autoclose' => true,
			'format' => 'dd-M-yyyy'
		]
]);?>

<?php 

// with an ActiveForm instance 

?>

<?= $form->field($model, 'date')->widget(
	DatePicker::className(), [
		// inline too, not bad
 		'inline' => true, 
 		// modify template for custom rendering
		'template' => '<div class="well well-sm" style="background-color: #fff; width:250px">{input}</div>',
		'clientOptions' => [
			'autoclose' => true,
			'format' => 'dd-M-yyyy'
		]
]);?>

```  

***Example of use without a model***
```  

<?php
use app\widgets\DatePicker;?>

<?= DatePicker::widget([
	'name' => 'Test',
	'value' => '02-16-2012',
	'template' => '{addon}{input}',
		'clientOptions' => [
			autoclose' => true,
			'format' => 'dd-M-yyyy'
		]
]);?>

```

**DateRangePicker**  



This widget renders a Bootstrap DateRangePicker Input control. 


***Example of use with a form***  
The following example works with a model that has two attributes named `date_from` and `date_to`.


```W

cara menggunakan select2
use app\widgets\Select2Widget;
use yii\helpers\ArrayHelper;


$form->field($model, 'attribute')->widget(
    Select2Widget::className(),
    [
        'items'=>ArrayHelper::map(Catalog::find()->all(), 'id', 'name')
    ]
);

```

Ajax:
```php

use app\widgets\Select2Action;
...

class SiteController extends Controller
{
    public function actions()
    {
        return [
            'ajax' => [
                'class' => Select2Action::className(),
                'dataCallback' => [$this, 'dataCallback'],
            ],
        ];
    }


    public function dataCallback($q)
    {
        $query = new ActiveQuery(Catalog::className());
        return [
            'results' =>  $query->select([
                    'catalog_id as id',
                    'catalog_name as text', 
                ])
                ->filterWhere(['like', 'catalog_name', $q])
                ->asArray()
                ->limit(20)
                ->all(),
        ];
    }
}



// Form edit view:

$form->field($model, 'attribute')->widget(
    Select2Widget::className(),
    [
        'ajax' => ['site/ajax']
    ]
);

```

contoh highchart
<?php 
use app\widgets\Highcharts;
use yii\web\JsExpression;


echo Highcharts::widget([
    'scripts' => [
        'modules/exporting',
        'themes/grid-light',
    ],

    'options' => [
        'title' => [
            'text' => 'Combination chart',
        ],
        'xAxis' => [
            'categories' => ['Apples', 'Oranges', 'Pears', 'Bananas', 'Plums'],
        ],
        'labels' => [
            'items' => [
                [
                    'html' => 'Total fruit consumption',
                    'style' => [
                        'left' => '50px',
                        'top' => '18px',
                        'color' => new JsExpression('(Highcharts.theme && Highcharts.theme.textColor) || "black"'),
                    ],
                ],
            ],
        ],
        'series' => [
            [
                'type' => 'column',
                'name' => 'Jane',
               'data' => [3, 2, 1, 3, 4],
            ],
            [
                'type' => 'column',
              'name' => 'John',
                'data' => [2, 3, 5, 7, 6],
            ],
            [
                'type' => 'column',
               'name' => 'Joe',
                'data' => [4, 3, 3, 9, 0],
            ],
            [
                'type' => 'spline',
                'name' => 'Average',
                'data' => [3, 2.67, 3, 6.33, 3.33],
                'marker' => [
                    'lineWidth' => 2,
                    'lineColor' => new JsExpression('Highcharts.getOptions().colors[3]'),
                    'fillColor' => 'white',
                ],
            ],
            [
                'type' => 'pie',
                'name' => 'Total consumption',
                'data' => [
                   [
                        'name' => 'Jane',
                        'y' => 13,
                        'color' => new JsExpression('Highcharts.getOptions().colors[0]'), // Jane's color
                    ],
                    [
                        'name' => 'John',
                        'y' => 23,
                        'color' => new JsExpression('Highcharts.getOptions().colors[1]'), // John's color
                    ],
                    [
                       'name' => 'Joe',
                        'y' => 19,
                        'color' => new JsExpression('Highcharts.getOptions().colors[2]'), // Joe's color
                    ],
                ],
                'center' => [100, 80],
                'size' => 100,
                'showInLegend' => false,
                'dataLabels' => [
                    'enabled' => false,
                ],
            ],
        ],
    ]
);

 ?>



cara menggunakan file input

<?php 



echo FileInput::widget([
    'model' => $model,
    'attribute' => 'nm_city', // image is the attribute
    // using STYLE_IMAGE allows me to display an image. Cool to display previously
    // uploaded images
    //'thumbnail' => $model->getAvatarImage(),
    'style' => FileInput::STYLE_IMAGE

]);?>


cara menggunakan datepickertime

<?php
use app\widgets\DateTimePicker;

// as a widget
?>

<?= DateTimePicker::widget([
    'model' => $model,
    'attribute' => 'created_at',
    'language' => 'es',
    'size' => 'ms',
    'clientOptions' => [
        'autoclose' => true,
        'format' => 'dd MM yyyy - HH:ii P',
        'todayBtn' => true
    ]
]);?>



?php /*$form->field($model, 'message')->widget(TinyMce::className(), [

                    'options' => ['rows' => 6],

                    'language' => 'en_CA',

                    'clientOptions' => [

                        'plugins' => [

                         "advlist autolink link image lists charmap print preview hr anchor pagebreak",

                         "searchreplace wordcount visualblocks visualchars insertdatetime media nonbreaking",

                        "table contextmenu directionality emoticons paste textcolor responsivefilemanager code"

                        ],

                        'toolbar1' => "undo redo | bold italic underline | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | styleselect",

                        'toolbar2'=> "| responsivefilemanager | link unlink anchor | image media | forecolor backcolor  | print preview code ",
                        'image_advtab'=> true , 

                        'external_filemanager_path' => yii::getAlias('@web')."/filemanager/",
                        "filemanager_title"=>"Responsive Filemanager" ,
                        "external_plugins" => ["filemanager" => "http://localhost/webapp/dashboard_pnri/assets/5d405f35/plugins/responsivefilemanager/plugin.js"]
                        ]               
                ])*/;?> 

                <?= $form->field($model, 'message')->widget(CKEditor::className(), [
                    'options' => [
                    'rows' => 6,

                    ],
                    'clientOptions'=>[
                        'filebrowserBrowseUrl' =>  yii::getAlias('@web/vendor').'/filemanager/dialog.php?type=2&editor=ckeditor&fldr=', 
                        'filebrowserUploadUrl' =>  yii::getAlias('@web/vendor').'/filemanager/dialog.php?type=2&editor=ckeditor&fldr=',
                        'filebrowserImageBrowseUrl' =>  yii::getAlias('@web/vendor').'/filemanager/dialog.php?type=1&editor=ckeditor&fldr='

                    ],

                    'preset' => 'standard'

    ]) ?>